urlWeather=http://api.openweathermap.org/data/2.5/weather?zip=
keyWeather=bdd98880f0958fad9b3fe90f6455c2c6

urlGeoLocation=https://dev.virtualearth.net/REST/v1/TimeZone/?query=
keyGeoLocation=Aq8pM_TrbiyZMu8W7mrF4ep9TKFSaDsqV9ZJL5QNiNDebLn7ivhIqXKpYi6q_jm3